<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taller 4</title>
    <script src="index.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/flatly/bootstrap.min.css"
      integrity="sha384-qF/QmIAj5ZaYFAeQcrQ6bfVMAh4zZlrGwTPY7T/M+iTTLJqJBJjwwnsE5Y0mV7QK"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="body">
      <section class="card punto1" style="width: 20rem">
        <div class="card-body">
          <h5 class="card-title">Hora actual a segundos</h5>
          <button class="btn btn-primary" onclick="mostrarHora()">
            mostrar
          </button>
          <p id="punto1"></p>
        </div>
      </section>
      <section class="card punto2" style="width: 18rem">
        <div class="card-body">
          <h5 class="card-title">Calcular el area de un triangulo</h5>
          <label for="base">base: </label><input id="base" type="text" />
          <label for="altura">altura: </label><input id="altura" type="text" />
          <button class="btn btn-primary" onclick="calcularArea()">
            Calcular
          </button>
          <p id="resultado"></p>
        </div>
      </section>
      <section class="card punto3" style="width: 18rem">
        <div class="card-body">
          <h5 class="card-title">Calcular raiz cuadrada de numero impar</h5>
          <label for="numero">Número: </label><input id="numero" type="text" />
          <button class="btn btn-primary" onclick="calcularRaiz()">
            Calcular
          </button>
          <p id="resultadoRaiz"></p>
        </div>
      </section>
      <section class="card punto4" style="width: 18rem">
        <div class="card-body">
          <h5 class="card-title">Mostrar longitud de palabra</h5>
          <label for="palabra">Palabra: </label
          ><input id="palabra" type="text" />
          <button class="btn btn-primary" onclick="calcularPalabra()">
            Mostrar
          </button>
          <p id="resultadoPalabra"></p>
        </div>
      </section>
      <section class="card punto5" style="width: 18rem">
        <div class="card-body">
          <h5 class="card-title">Mostrar version del navegador</h5>
          <button class="btn btn-primary" onclick="mostrarNavegador()">
            Mostrar
          </button>
          <p id="resultadoNav"></p>
        </div>
      </section>
      <section class="card punto6" style="width: 18rem">
        <div class="card-body">
          <h5 class="card-title">Mostrar ancho y alto de pantalla</h5>
          <button class="btn btn-primary" onclick="mostrarPantalla()">
            Mostrar
          </button>
          <p id="resultadoPa"></p>
        </div>
      </section>
      <section class="card punto7" style="width: 18rem">
        <div class="card-body">
          <h5 class="card-title">Imprimir</h5>
          <button class="btn btn-primary" onclick="window.print()">
            Imprimir
          </button>
        </div>
      </section>
    </div>
  </body>
</html>
