<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario</title>
    <link rel="stylesheet" href="estilos.css" />

</head>

<body>
    <nav class="titulogestion">
        <ul class="menu">
            <li class="menuItem logo">GESTION DE REGISTRO DE ASISTENCIA DE PERSONAL ULEAM</li>    
        </ul>
    </nav>   
    
    <section class="cajaFormulario">


        <form class="form" action="" method="get">
          
                <p>
              
                  <br><input class="inputText" type="text" value="SELECCIONE FACULTAD">
              
                  <select name="SELECIONE FACULTAD">
              
                    <option>CIENCIAS MEDICAS</option>
              
                    <option>ECONOMIA</option>
            
                    <option>CIENCIAS INFORMATICAS</option>
              
                    <option>DERECHO</option>
            
                    <option>CIENCIAS DEL MAR</option>
              
                    <option>ODONTOLOGIA</option>
            
                    <option>ARQUITECTURA</option>
              
                    <option>TRABAJO SOCIAL</option>
            
                    <option>HOTELERIA Y TURISMO</option>
              
              
                  </select>
              
                </p>
                
                <a href="registro2.html"> <br><input class="inputText grandInput" type="button" value="CONTINUAR"></a>

              </form>
        
             </body>

</html>