<!DOCTYPE html>
 <html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Formulario</title>
        <link rel="stylesheet" href="estilos.css" />
    </head>
    
    <body>
        <nav class="navigation">
            <ul class="menu">
                

                <section class="cajaFormulario">
                    <form class="form" action="" method="get">
                        
                        
               
                        <li class="menuItem logo"> INICIAR SESION </li>
            <br><input placeholder="USUARIO" class="inputText grandInput" type="usuario" required />
            <br><input placeholder="CONTRASEÑA" class="inputText grandInput" type="tel" name="contraseña" />
             
            
            <a href="REGISTRO3.html"> <br><input class="inputText grandInput" type="button" value="CONTINUAR"></a>
            <a href="registro1.html"> <br><input class="inputText grandInput" type="button" value="REGRESAR"></a>
            
            </form>
           
            </section>
              
            </ul>
        </nav>   
        
       
            
               
        
    </body>
    
    </html>i