<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 6</title>
</head>
<body ></body>
    <script src="PRODUCTO.js"></script>
    
        <div class="meses">
        <H2>Meses del año</H2>
        <textarea  name="mes " class="meses" id="m1" cols="14" rows="14" style="resize:none; text-align: center;"readonly></textarea>   <br>
        <a href="#" class="botonm" onclick="meses()"> Mostar</a>
        </div>


        <div class="objetos">
            <h2> Producto_alimenticio</h2>
            <textarea  class="objeto" id="ob1" cols="16" rows="16" style="resize:none; text-align: center;"readonly> </textarea> <br>
            <a href="#" class="botonm" onclick="PRODUCTOALI()"> Imprimir productos</a> 
        </div>
    </body>
    </html>
    