<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <nav class="navigation">
      <ul class="menu">
        <li class="menuItem logo">Portafolio</li>
        <li class="menuItem inicio">Inicio</li>
      </ul>
    </nav>
    <section class="containerPrimary">
      <a href="#datos">
        <div class="navCard card">
          <h3 class="cardH3">DATOS PERSONALES</h3>
        </div>
      </a>
      <a href="#projects">
        <div class="navCard card">
          <h3 class="cardH3">REFERENCIAS PERSONALES</h3>
        </div>
      </a>
      <a href="#footer">
        <div class="navCard card">
          <h3 class="cardH3">CONTACTO</h3>
        </div>
      </a>
    </section>

    <h1 id="datos" class="titulo1">DATOS PERSONALES</h1>

    <section class="datosPersonales">
      <img class="perfilPhoto" src="./image/foto mia.png" alt="" />

      <div class="biografia card cardP">
        <h2 class="titulo">INFORMACION</h2>
        <p>Nombres: Alisson Estefania Perez Reyes</p>
        <p>Edad: 21 años</p>
        <p>Titulo: bachiller en informática</p>
        <p class="pbio">
          Informática desarrolladora de frontend con conocimientos en visual
          basic.net, HTML, CSS y JS.
        </p>
      </div>
      <div class="estudios card cardP">
        <h2 class="titulo">ESTUDIOS</h2>
        <h3>Primaria</h3>
        <p class="pstudy">Escuela "Simon Bolivar"</p>
        <h3>Secundaria</h3>
        <p class="pstudy">unidad Educativa Fiscal "Manta"</p>
        <h3>Universidad</h3>
        <p class="pstudy">
          Universidad Laica Eloy Alfaro de Manabí, carrera tecnologias de la
          informacion
        </p>
      </div>
    </section>
    <h1 id="projects" class="titulo1">REFERENCIAS PERSONALES</h1>
    <section class="proyecto">
    <div class="proyecto1 card cardP">
        <h3 class="titleProject">ing. Vicenta Santana</h3>
        <p class="infoProject">telf: 0996643885</p>
      </div>
   
      <div class="proyecto1 card cardP">
        <h3 class="titleProject">Ab. Juan Alvia Cevallos</h3>
        <p class="infoProject">telf: 0996643885</p>
      </div>
      <div class="proyecto1 card cardP">
        <h3 class="titleProject">Dr. Paul Alvia Santana</h3>
        <p class="infoProject">telf: 0996643885</p>
      </div>
   </section>
    <footer id="footer">
      <div class="containerFooter">
        <ul class="contacts">
          <a href="https://www.facebook.com/EstefaniaAlvia.Pr14">
            <li>Facebook</li>
          </a>
          <a href="https://www.instagram.com/ali11rp/">
            <li>Instagram</li>
          </a>
          <p>+593 96 859 6917</p>
        </ul>
        <p>Alisson Perez 5to "B"</p>
      </div>
    </footer>
  </body>
</html>
