
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taller 3</title>
  <script src="index.js"></script>
</head>
<body>
  <h1>Calcular 5 opraciones con 2 números</h1>
  <label for="n1">Número 1: </label><input id="n1" type="text">
  <label for="n2">Número 2: </label><input id="n2" type="text">
  <p id="res"></p>
  <button onclick="mostrar()"> Calcular</button>
</body>
</html>
