<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABRIR Y CERRAR VENTANA</title>
  </head>
  <body bgcolor="#7a7a7a">
    <p style="color: rgb(249, 253, 253)">
      Presione el botón para abrir nueva ventana
    </p>

    <input type="button" onclick="NuevaV()" value="Abrir ventana" />

    <script>
      function NuevaV() {
        myWindow = window.open("", "", "width=300,height=200");

        myWindow.document.write("<html>");

        myWindow.document.write("<head>");

        myWindow.document.write("<title>Ventana 1</title>");

        myWindow.document.write("</head>");

        myWindow.document.write(
          '<body bgcolor="#7a7a7a">',
          '<p style="color: white">Perez Reyes Alisson Estefania</p>'
        );

        myWindow.document.write(
          '<input type=button value="Cerrar Ventana Secundaria" onClick=window.close()>'
        );

        myWindow.document.write("</body>");

        myWindow.document.write("</html>");
      }
      
    </script>
  </body>
</html>