
 <!DOCTYPE html>
 <html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Formulario</title>
        <link rel="stylesheet" href="estilos.css" />
    </head>
    
    <body>
        <nav class="navigation">
            <ul class="menu">
                <li class="menuItem logo">REGISTRO DE NUEVO USUARIO PARA ASISTENCIA</li>

                <section class="cajaFormulario">
                    <form class="form" action="" method="get">
                        
                        
               
            <input placeholder="Nombres" class="inputText" type="text" name="names" autofocus required />
            <input placeholder="Apellidos" class="inputText" type="text" name="lastName" required />
            <br><input placeholder="Correo electronico" class="inputText grandInput" type="email" required />
            <br><input placeholder="Telefono" class="inputText grandInput" type="tel" name="telefono" />
            <p>Fecha de nacimiento:  <input  class="inputText " type="date" required /></p>
            
            <input type="submit" class="boton" />
            </form>
            
            
            </section>
                
                <a href="registro1.html"><input type="button" value="REGRESAR"></a>
                <a href="REGISTRO3.html"><input type="button" value="REGISTRAR ASISTENCIA"></a>


            </ul>
        </nav>   
        
       
            
               
        
    </body>
    
    </html>i
