
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario</title>
    <link rel="stylesheet" href="estilos.css" />

</head>

<body>
    <nav class="titulogestion">
        <ul class="menu">
            
           
            <section class="cajaFormulario">
                
              <form class="form" action="" method="get">
                <li> REGISTRO DE ASISTENCIA DE PERSONAL ULEAM </li>
                <li> </li>
                <li> </li>
              
      <p>FECHA DE INGRESO:  <input  class="inputText " type="date" required /></p>   
      <P>HORA DE ENTRADA </P><input placeholder="HORA DE ENTRADA" class="inputText" type="time" name="names" /></P>
      <P>HORA DE ALMUERZO </P><input placeholder="HORA DE SALIDA" class="inputText" type="time" name="names" /></P>
      <P>HORA DE SALIDA </P><input placeholder="HORA DE SALIDA" class="inputText" type="time" name="names" /></P>
      

      <a href=""> <br><input class="inputText grandInput" type="button" value="GUARDAR"></a>
      <a href="Untitled-1.html"> <br><input class="inputText grandInput" type="button" value="AGREGAR OBSERVACION"></a>

      </form>
      
      </section>
      
          
          <a href="registro1.htm2"><input type="button" value="REGRESAR"></a>
          <a href="Untitled-1.html"><input type="button" value="CONTINUAR"></a>

        </ul>
  </nav>          
</body>
</html>