<!DOCTYPE html>
 <html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Formulario</title>
        <link rel="stylesheet" href="estilos.css" />
    </head>
    
    <body>
        <nav class="navigation">
            <ul class="menu">
                

                <section class="cajaFormulario">
                    <form class="form" action="" method="get">
                        
                        
               
                        <li class="menuItem logo"> INFORMACION</li>
            <br><input placeholder="CARGO" class="inputText grandInput" type="cargo" required />
            <br><input placeholder="RETRASO" class="inputText grandInput" type="retraso" name="retraso" />
            <br><input placeholder="HORAS EXTRAS" class="inputText grandInput" type="horas extras" required />
            <p>
              
                <br><input class="inputText" type="text" value="TIPO DE PERMISO">
            
                <select name="TIPO DE PERMISO">
            
                  <option>RAZONES DE SALUD</option>
            
                  <option>RAZONES DOMESTICAS</option>
          
                  <option>SALUD</option>
            
                </select>
            
              </p>

            <a href="registrarse.html"> <br><input class="inputText grandInput" type="button" value="INGRESAR NUEVO REGISTRO"></a>
            <a href="Untitled-1.html"> <br><input class="inputText grandInput" type="button" value="ENVIAR DATOS"></a>
            
            </form>
           
            </section>
              
            </ul>
        </nav>   
        
       
            
               
        
    </body>
    
    </html>
